server {
    listen 80;
    server_name __DOMAIN__;

    client_max_body_size 100m;

    location = / {
        return 302 /admin/;
    }

    location = /admin {
        return 301 /admin/;
    }

    location = /user {
        return 301 /user/;
    }

    location /admin/ {
        alias __SITE_ROOT__/current/admin/;
        try_files $uri $uri/ /admin/index.html;
        add_header Cache-Control "no-cache";
    }

    location /user/ {
        alias __SITE_ROOT__/current/user/;
        try_files $uri $uri/ /user/index.html;
        add_header Cache-Control "no-cache";
    }

    location /api/ {
        proxy_pass http://127.0.0.1:__BACKEND_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:__BACKEND_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
    }
}
